# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BSIHybrid
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gheorghe/projects/slicedVectors/bsiCPP/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gheorghe/projects/slicedVectors/bsiCPP/cmake-build-debug && /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gheorghe/projects/slicedVectors/bsiCPP/cmake-build-debug && /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/gheorghe/projects/slicedVectors/bsiCPP -B/home/gheorghe/projects/slicedVectors/bsiCPP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gheorghe/projects/slicedVectors/bsiCPP/cmake-build-debug && /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/gheorghe/projects/slicedVectors/bsiCPP -B/home/gheorghe/projects/slicedVectors/bsiCPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gheorghe/projects/slicedVectors/bsiCPP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build bsi/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gheorghe/projects/slicedVectors/bsiCPP/cmake-build-debug/bsi && /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build bsi/test: phony bsi/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build bsi/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gheorghe/projects/slicedVectors/bsiCPP/cmake-build-debug/bsi && /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/gheorghe/projects/slicedVectors/bsiCPP -B/home/gheorghe/projects/slicedVectors/bsiCPP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build bsi/edit_cache: phony bsi/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bsi/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gheorghe/projects/slicedVectors/bsiCPP/cmake-build-debug/bsi && /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/gheorghe/projects/slicedVectors/bsiCPP -B/home/gheorghe/projects/slicedVectors/bsiCPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bsi/rebuild_cache: phony bsi/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gheorghe/projects/slicedVectors/bsiCPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || examples/CMakeFiles/tests.dir

build examples/CMakeFiles/tests.dir/test.cpp.o: CXX_COMPILER__tests_Debug /home/gheorghe/projects/slicedVectors/bsiCPP/examples/test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = examples/CMakeFiles/tests.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gheorghe/projects/slicedVectors/bsiCPP/examples/include -I/home/gheorghe/projects/slicedVectors/bsiCPP/bsi
  OBJECT_DIR = examples/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/tests.dir

build examples/CMakeFiles/tests.dir/testBSIAttributeBuilding.cpp.o: CXX_COMPILER__tests_Debug /home/gheorghe/projects/slicedVectors/bsiCPP/examples/testBSIAttributeBuilding.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = examples/CMakeFiles/tests.dir/testBSIAttributeBuilding.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gheorghe/projects/slicedVectors/bsiCPP/examples/include -I/home/gheorghe/projects/slicedVectors/bsiCPP/bsi
  OBJECT_DIR = examples/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable examples/tests

build examples/tests: CXX_EXECUTABLE_LINKER__tests_Debug examples/CMakeFiles/tests.dir/test.cpp.o examples/CMakeFiles/tests.dir/testBSIAttributeBuilding.cpp.o
  FLAGS = -g
  OBJECT_DIR = examples/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/tests
  TARGET_PDB = tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || examples/CMakeFiles/example.dir

build examples/CMakeFiles/example.dir/example.cpp.o: CXX_COMPILER__example_Debug /home/gheorghe/projects/slicedVectors/bsiCPP/examples/example.cpp || cmake_object_order_depends_target_example
  DEP_FILE = examples/CMakeFiles/example.dir/example.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gheorghe/projects/slicedVectors/bsiCPP/examples/include -I/home/gheorghe/projects/slicedVectors/bsiCPP/bsi
  OBJECT_DIR = examples/CMakeFiles/example.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/example.dir


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable examples/example

build examples/example: CXX_EXECUTABLE_LINKER__example_Debug examples/CMakeFiles/example.dir/example.cpp.o
  FLAGS = -g
  OBJECT_DIR = examples/CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/example
  TARGET_PDB = example.dbg


#############################################
# Utility command for test

build examples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gheorghe/projects/slicedVectors/bsiCPP/cmake-build-debug/examples && /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/test: phony examples/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gheorghe/projects/slicedVectors/bsiCPP/cmake-build-debug/examples && /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/gheorghe/projects/slicedVectors/bsiCPP -B/home/gheorghe/projects/slicedVectors/bsiCPP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gheorghe/projects/slicedVectors/bsiCPP/cmake-build-debug/examples && /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/gheorghe/projects/slicedVectors/bsiCPP -B/home/gheorghe/projects/slicedVectors/bsiCPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build example: phony examples/example

build tests: phony examples/tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gheorghe/projects/slicedVectors/bsiCPP/cmake-build-debug

build all: phony bsi/all examples/all

# =============================================================================

#############################################
# Folder: /home/gheorghe/projects/slicedVectors/bsiCPP/cmake-build-debug/bsi

build bsi/all: phony

# =============================================================================

#############################################
# Folder: /home/gheorghe/projects/slicedVectors/bsiCPP/cmake-build-debug/examples

build examples/all: phony examples/tests examples/example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../bsi/CMakeLists.txt ../examples/CMakeLists.txt /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../bsi/CMakeLists.txt ../examples/CMakeLists.txt /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/gheorghe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
